# Pixabay-Sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/payback/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/payback/myapplication/di/component/: ApplicationComponent.kt
app/src/main/java/com/android/payback/myapplication/di/module/: ActivityModule.kt  ApplicationModule.kt  ContextModule.kt  FragmentModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/android/payback/myapplication/model/: ImageModel.kt  Response.kt  ResponseModel.kt
app/src/main/java/com/android/payback/myapplication/repo/: DBRepo.kt  MainRepo.kt  RemoteRepo.kt  RestService.kt  RetrofitServiceGenerator.kt
app/src/main/java/com/android/payback/myapplication/repo/db/: DBHelper.kt  ImagesDAO.kt
app/src/main/java/com/android/payback/myapplication/ui/Dashboard/: DashboardViewModel.kt  ResultsAdapter.kt  SearchInterface.kt
app/src/main/java/com/android/payback/myapplication/ui/container/: DashboardFragment.kt  MainActivity.kt
app/src/main/java/com/android/payback/myapplication/ui/detailScreen/: DetailFragment.kt  ExpandedBottomSheetDialog.kt
app/src/main/java/com/android/payback/myapplication/utils/: Cons.kt  ImageLoader.kt  MyApplication.kt
app/src/main/java/com/android/payback/myapplication/viewmodel/: BaseViewModel.kt  ViewModelKey.kt
app/src/main/res/drawable-v24/: ic_heart.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_detail.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/android/payback/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
